body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

.banner {
    position: relative;
    overflow: hidden;
    height: 400px;
}

.banner img {
    width: 100%;
    height: auto;
    max-height: 400px;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    font-size: 3rem;
    text-align: center;
    padding: 0 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

.intro p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cards {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    width: 300px;
    margin: 5px;
    height: 500px;
    transition: box-shadow 0.2s;
}

.card-inner {
    transform-style: preserve-3d;
    transition: transform 0.6s;
    height: 100%;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
}

.card-back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card-front img {
    width: 100%;
}

.card-front h3, .card-back h3 {
    text-align: center;
    padding: 10px;
}

#contato {
    padding: 40px 20px;
    background: #f9f9f9;
    text-align: center;
}

.perfil-instituicoes {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.perfil {
    flex: 1;
    margin-right: 10px;
}

.foto-perfil {
    width: 300px;
    height: 300px;
    border-radius: 50%;
   
}

.instituicoes-carousel {
    flex: 1;
}

.carousel-redondo {
    display: flex;
    overflow: hidden;
    width: 300px;
    margin: 0 auto;
    padding: 50px;
}

.carousel-redondo .carousel-item {
    min-width: 100px;
    margin: 0 5px;
    border-radius: 50%;
   
}

.carousel-redondo .carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-item img {
    width: 300%;
    height: auto;
    border-radius: 50px;
}

.contato-paragrafo {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    width: 100%;
    margin: 20px 0;
    padding: 15px 30px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
    font-family: "Georgia", serif;
}

.contato-paragrafo::first-letter {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.evidencias-section {
    background-color: #f7f7f7;
    padding: 40px;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.evidencias-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.evidencias {
    display: flex;
    width: 80%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.evidencias:hover {
    transform: scale(1.05);
}

.lado {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.lado h3 {
    font-size: 1.8rem;
    margin: 15px;
    text-align: center;
}

.lado-biblia {
    background-color: #f4e3d7;
    color: #7d3c27;
}

.lado-ciencia {
    background-color: #d7e4f4;
    color: #2a4f7d;
}

.versus-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

.versus-circle {
    background-color: #ffcc00;
    color: #000000;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.lado-biblia, .lado-ciencia {
    text-decoration: none;
    color: inherit;
}

.evidencias-paragrafo {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    width: 100%;
    margin: 20px 0;
    padding: 15px 30px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
    font-family: "Georgia", serif;
}

.evidencias-paragrafo::first-letter {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #1a1a1a;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
    font-size: 1.1rem;
}

footer .social-links {
    margin-top: 15px;
}

footer .social-links a {
    display: inline-block;
    margin: 0 15px;
    transition: transform 0.3s;
}

footer .social-links a:hover {
    transform: scale(1.2);
}

footer .icon {
    width: 36px;
    height: 36px;
    vertical-align: middle;
}

















  
  
 
  
  